main #top_photo .top_photo .photo1 .bgimg {
  background-image: url("../material/photo/top-photo/img001.webp");
}
main #title {
  max-width: 1000px;
  margin: 100px auto 0 auto;
  text-align: center;
}
main #title h2 {
  font-size: 2rem;
}
main #title .h2-phone {
  display: none;
}
main #title p {
  font-size: 1rem;
  line-height: 3rem;
}
main .section {
  max-width: 1000px;
  width: 95%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
main .section .title, main .section .text {
  width: 45%;
  text-align: left;
}
main .section .title {
  text-align: left;
  margin: 50px 0;
}
main .section .title h3, main .section .title p {
  text-align: left;
}
main .section .title h3 a, main .section .title p a {
  text-align: left;
}
main .section .title h3 {
  font-size: 3rem;
  margin: 30px 0;
  position: relative;
  display: inline-block;
}
main .section .title h3::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 15px;
  margin: 0 auto;
  height: 10px;
  background-color: rgba(97, 255, 214, 0.34);
  z-index: -1;
}
main .section .title .sub-title {
  font-size: 1.5rem;
  margin: 25px 0;
}
main .section .title .insta, main .section .title .map {
  margin: 15px 0;
}
main .section .title .insta a, main .section .title .map a {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 100%;
}
main .section .title .insta a img, main .section .title .map a img {
  margin-left: 10px;
}
main .section .text {
  margin: 50px 0;
}
main .section .text .text-title {
  font-size: 1.5rem;
  position: relative;
  display: inline-block;
  margin: 10px 0;
}
main .section .text .text-title::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 10px;
  margin: 0 auto;
  height: 3px;
  background-color: rgba(97, 255, 214, 0.32);
  z-index: -1;
}
main .section .text .text-sub {
  font-size: 1.2rem;
  line-height: 2.5rem;
}
main .section .cook-list {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 45%);
  justify-content: space-between;
}
main .section .cook-list .list img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  aspect-ratio: 1/1;
}
main .section .cook-list .list .eat-title {
  font-size: 1.2rem;
  text-align: center;
}

@media screen and (max-width: 1000px) {
  main .section {
    flex-direction: column;
  }
  main .section .title, main .section .text {
    width: 100%;
  }
}
@media screen and (max-width: 650px) {
  main #title .h2-pc {
    display: none;
  }
  main #title .h2-phone {
    display: block;
  }
  main #title p {
    line-height: 2rem;
    width: 90%;
    margin: 0 auto;
    text-align: left;
  }
  main .section .title {
    margin: 0;
  }
  main .section .title h3 {
    font-size: 2.5rem;
    margin: 0;
  }
  main .section .title .sub-title {
    margin: 15px 0;
  }
  main .section .title .insta, main .section .title .map {
    margin: 5px 0;
    font-size: 0.8rem;
  }
  main .section .text {
    margin: 20px 0;
  }
  main .section .text .text-title {
    margin: 5px 0;
  }
  main .section .text .text-sub {
    font-size: 0.8rem;
    line-height: 1.5rem;
  }
  main .section .eat {
    grid-template-columns: repeat(1, 90%);
    justify-content: center;
    gap: 50px;
  }
  main .section .eat .eat-list p {
    text-align: center;
  }
  main .section .cook-list {
    grid-template-columns: repeat(1, 100%);
    justify-content: center;
  }
}/*# sourceMappingURL=picks.css.map */