body {
    main {
        margin-top: 80px;

        #top-photo {
            display: grid;
            // grid-template-columns: repeat(3, calc(100% / 3));
            grid-template-columns: repeat(3, calc(100% / 3));

            // grid-template-rows: 300px;
            .photo-list {
                aspect-ratio: 1 / 1;

                .photo-list-ul {
                    height: 100%;

                    .photo-list-li {
                        height: 100%;

                        .photo-list-li-a {
                            position: relative;
                            display: block;
                            height: 100%;
                            width: 100%;

                            img {
                                width: 100%;
                                height: 100%;
                                object-fit: cover;
                                z-index: 1;
                            }

                            .photo-list-li-a-hover {
                                opacity: 0;
                                position: absolute;
                                top: 0;
                                height: 100%;
                                width: calc(100% - 20px);
                                padding-left: 20px;
                                background-color: #1e7b3a;
                                color: #e8e4e3;

                                .detail {
                                    margin-top: 30px;
                                    height: calc(100% - 60px);
                                    display: flex;
                                    flex-direction: column;
                                    width: 95%;

                                    p {
                                        margin: 0
                                    }

                                    .sub-title {
                                        // height: 30px;
                                        font-size: 1.3rem;
                                    }

                                    .title {
                                        // height: 50px;
                                        margin: 10px 0;
                                        font-size: 2rem;
                                    }

                                    .serch {
                                        display: flex;
                                        flex-wrap: wrap;
                                        gap: 10px;

                                        li {
                                            border: 1px solid #e8e4e3;
                                            border-radius: 5px;
                                            padding: 5px 10px;
                                            font-size: .9rem;
                                        }
                                    }
                                }
                            }



                            .day {
                                position: absolute;
                                bottom: 0;
                                height: 30px;
                                margin: 0;
                            }

                            .bi-box-arrow-up-right {
                                // .link-photo {
                                position: absolute;
                                right: 10px;
                                bottom: 10px;
                                width: 50px;
                                height: 50px;
                                color: #e8e4e3;
                            }


                            .photo-list-li-a-hover:hover {
                                opacity: 1;
                                transition: all .5s;
                            }
                        }
                    }
                }
            }

        }

        #map {
            map:hover {
                background-color: red;
            }
        }
    }
}

@media screen and (max-width:1000px) {
    body {
        main {
            #top-photo {
                grid-template-columns: repeat(2, 50%);
            }
        }
    }
}

@media screen and (max-width:600px) {
    body {
        main {
            #top-photo {
                grid-template-columns: repeat(1,100%);
            }
        }
    }
}